@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;


}

header {
    height: 52px;
    background-color: #F2F3B1;
    margin: 20px 50px 10px 50px;
    padding: 0 28px;
    text-transform: uppercase;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 245px 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: start;
    justify-items: stretch;
    grid-template-areas:
        "left logo right";
}

.logo {
    width: 242px;
    height: 142px;
    background-image: url(content/logo.jpg);
    background-position: center;
    background-size: cover;
    justify-self: center;
    grid-area: logo;
    border-radius: 50%;
}

.leftnav {
    justify-self: start;
    grid-area: left;
    display: flex;
    height: 52px;

}

.rightnav p,
.leftnav p {
    margin: auto 15px auto 15px;

}

.rightnav {
    justify-self: end;
    grid-area: right;
    display: flex;
    height: 52px;

}

/*  */
.banner {
    height: 288px;
    background: linear-gradient(0deg, black, hsl(0, 0%, 100%, 0)),
        url(content/19.jpg) no-repeat center center / cover;
    align-items: end;
    display: flex;
    justify-content: center;
    /* padding: 0 400px  ; */
    color: white;
}

/*  */

section h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-size: 20pt;
}

section .descrpt {
    text-align: center;
    margin-bottom: 35px;
    font-size: 14pt;
}


/*  */

.next {
    width: 253px;
    height: 60px;
    font-size: 18px;
    background: #F0E1AB;
    border: none;
    position: relative;
    float: right;
}

/*  */
footer {
    height: 162px;
    text-align: center;
    background: #C1C1C1;
    padding: 35px;
    margin-top: 120px;
}

footer nav {
    margin-bottom: 47px;
}